<h1 align="center">Автотестирование Wildberries</a> 
<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>

### Стек технологий:

![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)

### Запуск тестов
### 1. Клонируйте репозиторий:

```bash
git clone ........  
```

### 2. Установите зависимости:

```
pip install -r requirements.txt
``` 

### 3. Запуск тестов
```
pytest
```


testing branch
testers